Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home
Bundle-SymbolicName: com.castortech.iris.ba.web.home
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CASTORTECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.1.0",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.lang3;version="3.6.0",
 org.eclipse.jetty.server;version="9.4.10.v20180503",
 org.eclipse.jetty.server.handler;version="9.4.10.v20180503",
 org.eclipse.jetty.servlet;version="9.4.10.v20180503",
 org.glassfish.jersey.server.spi;version="2.22.1",
 org.glassfish.jersey.servlet;version="2.22.1",
 org.keycloak,
 org.keycloak.adapters;version="4.0.0.Final",
 org.keycloak.adapters.servlet;version="4.0.0.Final",
 org.keycloak.adapters.spi;version="4.0.0.Final",
 org.keycloak.representations;version="4.0.0.Final",
 org.ops4j.pax.web.extender.whiteboard.runtime;version="7.2.0",
 org.ops4j.pax.web.service.whiteboard;version="7.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.http.whiteboard;version="1.0.0",
 org.osgi.service.jaxrs.runtime;version="1.0.0",
 org.osgi.service.jaxrs.runtime.dto;version="1.0.0",
 org.osgi.service.jaxrs.whiteboard;version="1.0.0",
 org.osgi.service.jaxrs.whiteboard.propertytypes;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.castortech.iris.ba.web.home,
 org.keycloak.jaxrs
Service-Component: OSGI-INF/com.castortech.iris.ba.web.home.RestApiApp.xml,
 OSGI-INF/com.castortech.iris.ba.web.home.Api.xml,
 OSGI-INF/com.castortech.iris.ba.web.home.RestFilter.xml
Bundle-Activator: com.castortech.iris.ba.web.home.Activator
Bundle-ClassPath: keycloak-jaxrs-oauth-client-4.0.0.Final.jar,
 .
